# srl2.cli — complete dual-stack config for srl2 (the "server-b" side).
#
# This is the answer key for the lab. Either let students type the steps by
# hand (recommended), or pre-load this via the topology's startup-config option
# to demo the finished state first. See ipv6-lab.clab.yml.
#
# srl2 owns:
#   ethernet-1/1.0  2001:db8:12::2/64  + 192.168.12.2/30   (link to srl1)
#   lo0.0           2001:db8:b::1/64   + 10.2.2.1/24       (server-b subnet)
# and routes back toward server-a (behind srl1).

enter candidate

# --- dual-stack link to srl1 ---
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.12.2/30
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 address 2001:db8:12::2/64

# --- loopback = server-b subnet ---
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 10.2.2.1/24
set / interface lo0 subinterface 0 ipv6 admin-state enable
set / interface lo0 subinterface 0 ipv6 address 2001:db8:b::1/64

# --- bind both interfaces to the default routing table ---
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface lo0.0

# --- static routes back toward server-a (behind srl1) ---
set / network-instance default next-hop-groups group v6-srl1 nexthop 0 ip-address 2001:db8:12::1
set / network-instance default next-hop-groups group v4-srl1 nexthop 0 ip-address 192.168.12.1
set / network-instance default static-routes route 2001:db8:a::/64 next-hop-group v6-srl1
set / network-instance default static-routes route 10.1.1.0/24 next-hop-group v4-srl1

commit now
